header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  height: 55px
  background: #212121
  z-index: 5

.menu
  padding: 13px 70px
  display: flex
  justify-content: space-between
  margin: 0
  list-style-type: none
  &_link
    font-weight: 300
    font-size: 15px
    color: #FFFFFF
    text-decoration: none
    transition: 0.3s all
    &::after
      content: ''
      display: block
      height: 1px
      width: 0%
      background-color: $main-color
      transition: 0.5s all
    &:hover
      color: $main-color
      &::after
        width: 100%
  &_item
    border-right: 2px dotted #000000
    padding-right: 28px
    &:last-child
      border: none

.hamburger
  display: none

.subheader
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  top: 50px

  &_logo
    display: block
    max-width: 100%
    text-decoration: none
    margin-top: 16px

  &_official
    opacity: 0.5
    font-weight: 400
    font-size: 13px
    color: #FFFFFF
    margin-top: 6px

  &_call
    margin-top: 20px
    font-weight: 300
    font-size: 12px
    text-align: right
    color: #FFFFFF

  &_phone
    display: block
    margin-top: 8px
    font-weight: 400
    font-size: 22px
    line-height: 12px
    text-align: right
    text-transform: uppercase
    color: #FFFFFF
    text-decoration: none

  &_btn
    margin-top: 21px
    width: 172px
    height: 46px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    border: none
    border-radius: 4px
    font-weight: 400
    font-size: 14px
    text-transform: uppercase
    color: #FFFFFF
    +btn_hover
.xs-visible
  display: none

.promo
  min-height: 800px
  background: url('../img/bg/uber_bg.png') center (center / cover) no-repeat
  padding: 150px 0 135px 0
  &_btn
    margin-top: 21px
    width: 172px
    height: 46px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    border: none
    border-radius: 4px
    font-weight: 400
    font-size: 14px
    text-transform: uppercase
    color: #FFFFFF

  &_header
    /* margin-top: 66px;
    font-weight: 700
    font-size: 60px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    line-height: 60px
    margin: 0

  &_subheader
    font-weight: 700
    font-size: 36px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    line-height: 36px
    margin: 0
    margin-top: 22px

  &_descr
    margin-top: 16px
    font-weight: 400
    font-size: 18px
    line-height: 24px
    text-align: center
    color: #FFFFFF

  &_btn
    display: block
    margin: 0 auto
    margin-top: 116px
    font-size: 18px
    width: 211px
    height: 63px
    border-radius: 8px
    +btn_hover

.reason
  min-height: 850px
  padding: 71px 0 64px 0

  &_item
    display: flex
    justify-content: center
    align-items: center
    margin-top: 26px

  &_round
    display: flex
    justify-content: center
    align-items: center
    width: 116px
    height: 116px
    background: #1EACC7
    border-radius: 100%
    margin-right: 25px

  &_descr
    width: 343px

  &_subtitle
    font-weight: 400
    font-size: 17px
    line-height: 21px
    color: #1EACC7

  &_text
    font-weight: 300
    font-size: 15px
    line-height: 21px
    color: #202020

.label
  position: relative
  margin: 0 auto
  width: 115px
  height: 27px
  padding: 5px 12px
  background: #000000
  color: #FFFFFF
  font-weight: 300
  font-size: 11px
  text-transform: uppercase
  text-align: center
  z-index: 2
  &_white
    background: #FFFFFF
    color: #070716

.title
  position: relative
  margin-bottom: 0
  margin-top: 32px
  font-weight: 700
  font-size: 38px
  text-align: center
  text-transform: uppercase
  color: #222222
  z-index: 2
  &_white
    color: #FFFFFF

.subtitle
  position: relative
  margin-top: 2px
  font-weight: 400
  font-size: 17px
  text-align: center
  color: #222222
  z-index: 2
  &_white
    color: #FFFFFF

.mobile 
    min-height: 864px
    padding: 48px 0 80px 0
    background: url(../img/bg/mobile_bg.png) center (center / cover) no-repeat
    .row
      margin-top: 30px
    &_item
        margin: 0 auto
        margin-bottom: 19px 
        width: 320px
        height: 280px
        padding-top: 86px
        position: relative
        &_1 
          background: url(../img/bg/mobile_screen_1.png) center (center / cover) no-repeat
        &_2
          background: url(../img/bg/mobile_screen_2.png) center (center / cover) no-repeat
        &_3
          background: url(../img/bg/mobile_screen_3.png) center (center / cover) no-repeat
        &_4
          background: url(../img/bg/mobile_screen_4.png) center (center / cover) no-repeat 
        &_5
          background: url(../img/bg/mobile_screen_5.png) center (center / cover) no-repeat
        &_6 
          background: url(../img/bg/mobile_screen_6.png) center (center / cover) no-repeat
        
        &_subtitle
          font-weight: 400
          font-size: 24px
          line-height: 31px
          text-align: center
          text-transform: uppercase
          color: #FFFFFF

        &_plus
          display: flex
          align-items: center
          justify-content: center
          position: absolute
          bottom: 34px
          left: 50%
          transform: translateX(-50%)
          margin: 0 auto
          width: 29px
          height: 29px
          background: #000000
          border-radius: 100%
          cursor: pointer
          &::before
            content: ''
            display: block
            width: 14px
            height: 2px
            background-color: $main-color
            transition: 0.3s all
          &:after 
            position: absolute
            left: 50%
            transform: translateX(-50%)
            content: ''
            display: block
            height: 14px
            width: 2px
            background-color: $main-color
            transition: 0.3s all
          &:hover
            &::before, &:after 
              background-color: $main-color
              
.choice
  position: relative
  min-height: 900px
  padding: 58px 0 138px 0
  background: url(../img/bg/mobile_bg.png) center (center / cover) no-repeat
  &_img
    position: relative
    display: block
    margin: 54px auto 0 auto
    position: relative
    z-index: 2
  &_descr
    font-weight: 300
    font-size: 17px
    line-height: 24px
    text-align: center
    color: #222222

.black
  position: absolute
  height: 502px
  width: 100%
  top: 0
  left: 0
  background: #070716
  z-index: 1

.require
  padding: 66px 0 88px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px

  &_title
    font-weight: 400
    font-size: 22px
    color: #1CA8C3
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 10px
    li
      position: relative
      font-weight: 300
      font-size: 17px
      color: #222222
      margin-bottom: 20px
      &::before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px;
        height: 20px;
        background: url(../icons/check_blue.svg) center (center / cover) no-repeat

        
  &_descr
    margin-top: 25px
    font-weight: 300
    font-size: 17px
    line-height: 24px
    color: #1CA8C3
  .warning
    .require_title
      color: $second-color
    .require_list
      li
        &:before
          background: url(../icons/check_red.svg) center (center / cover) no-repeat
.world
  position: relative
  min-height: 716px
  padding: 48px 0 22px 0
  background: url(../img/bg/world_bg.png) center (center / cover) no-repeat
  &_link
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: 48px
    font-weight: 400
    font-size: 15px;
    line-height: 68px
    text-align: center
    text-transform: uppercase
    color: #1FBAD6
    text-decoration: none
    &:hover
      text-decoration: none
      color: #fff
  
footer
  padding: 10px 26px 16px 26px
  a
    text-decoration: none
.footer 
    &_divider
      margin: 0 auto
      width: 299px
      height: 4px
      background: #1FBAD6
    &_wrapper
      display: flex
      justify-content: space-between
      align-items: flex-start
      padding-top: 32px
    &_wrapper > div
      width: 33%
      &:nth-child(3)
        display: flex
        justify-content: flex-end
            
    &_social
      width: 160px
      display: flex
      justify-content: space-between
      &_item
        display: flex
        justify-content: center
        align-items: center
        margin: 0 4px
        width: 35px
        height: 35px
        background: #070716
        border-radius: 100%
        i
          color: #fff
    &_links
      width: 390px
      margin: 0 auto
      &_main
        display: flex
        justify-content: space-between
        padding: 0 10px
        a
          font-weight: 300
          font-size: 15px
          text-transform: uppercase
          color: #070716
      &_sub
        display: flex
        justify-content: space-between
        margin-top: 10px
        a
          font-weight: 300
          font-size: 11px
          text-transform: uppercase
          color: #999999
      &_lang
        display: block
        margin: 0 auto
        margin-top: 29px
        font-weight: 400
        font-size: 11px
        text-align: center
        text-transform: uppercase
        color: #1FBAD6
    &_mobile
      img
  
.modal
  position: fixed
  top: 0
  right: 50%
  transform: translateX(50%)
  z-index: 1050
  display: none
  width: 100%
  height: 100%
  overflow: hidden
  background-color: rgba(0,0,0, .5)
  &__dialog 
    max-width: 500px
    margin: 40px auto
  &__content
    position: relative
    width: 100%
    padding: 40px
    background-color: #ffF
    border: 1px solid rgba(0,0,0,.2)
    border-radius: 4px
    max-height: 80vh
    overflow-y: auto
  &__close
    position: absolute
    top: 8px
    right: 14px
    font-size: 30px
    color: #000
    opacity: .5
    font-weight: 700
    border: none
    background-color: transparent
    cursor: pointer
  &__title
    text-align: center
    font-size: 22px
    text-transform: uppercase
  &__input
    display: block
    margin: 20px auto 20px auto
    width: 280px;height:50px
    background: #fff
    box-shadow: 0 4px 15px rgba(0,0,0,.2)
    border: none;font-size:18px
    text-align: center
    padding: 0 20px
    outline: 0
  &__btn
    display: block
    width: 280px
    height: 50px
    margin: 0 auto
    border-radius: 8px
    background-color: #303030
    color: #fff
    border: none
.show
  display: block
.hide
  display: none





  