@media (max-width: 1200px)
    .menu
        &_link
            font-size: 13px
        &_item
            padding-right: 20px
    .promo
        &_header
            font-size: 50px
        &_subheader
            font-size: 30px
        &_descr
            font-size: 14px
    .reason
        &_item
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 300px   
            &_subtitle
                font-size: 22px
    .choice
        min-height: 840px
        padding: 55px 0
    .require
        &_block
            margin-left: 20px
    .footer
        &_wrapper > div 
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
        &_mobile
            display: flex
            a
                margin: 0 4px
                img
                    width: 100%
                    
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 12px
        &_phone
            font-size: 20px
        &_btn
            margin-top: 24px
            width: 100%
            height: 40px
            font-size: 11px    
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 24px
    .choice
        min-height: 800px
        &_img
            width: 100%
    .reason
        &_item    
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            margin-top: 20px
    .world
        min-height: 650px
    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div 
            width: 100%
            display: flex
            justify-content: center
            margin-top: 20px
            align-items: center
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center

@media (max-width: 767px)      
    .menu
        position: fixed
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        flex-direction: column
        align-items: center
        justify-content: center
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            border: none
            padding-right: 0
            margin-top: 20px
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff 
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg) 
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
   
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            font-weight: 400
            font-size: 16px
            text-transform: uppercase
            text-align: center
            color: #FFFFFF
            margin-top: 12px
        &_btn
            display: block
            margin: 0 auto
            width: 200px
            height: 40px
            font-weight: 300
            font-size: 16px
            margin-top: 10px
    .promo
        &_header
            font-size: 55px
            line-height: 55px
            text-transform: uppercase
            color: #FFFFFF
    .reason
        &_descr
            // text-align: center
        &_text
            // margin-top: 4px

@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .hamburger
        &_active
            span
            &:nth-child(1)
                transform: translateY(5px) rotate(-45deg) 
            &:nth-child(3)
                transform: translateY(5px) rotate(45deg)


    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_btn
            width: 120px
            height: 22px
            font-size: 10px
            margin-top: 6px
        &_phone
            font-size: 12px
            margin-top: 12px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_header
            font-size: 30px
            line-height: 34px
        &_subheader
            font-size: 22px
        &_descr
            display: none
        &_btn
            width: 210px
            height: 50px
            font-size: 16px
            font-weight: 300
            margin-top: 73px
    .title
        font-size: 16px
        font-weight: 700
        line-height: 16px
        margin-top: 16px
    .subtitle
        font-size: 14px
        line-height: 21px
        margin-top: 11px
    .reason
        padding: 20px 0 38px 0
        &_item
            margin-top: 24px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 24px
    .mobile
        padding: 24px 0 42px 0
        .row
            margin-top: 30px
        &_item
            width: 290px
            padding: 81px 40px 0 40px
            &_subtitle
                font-size: 18px
                font-weight: 300

    .choice
        padding: 25px 0 33px 0
        min-height: 393px
        background: #000
        &_img
            margin-top: 36px
        &_descr
            font-weight: 300
            font-size: 17px
            line-height: 24px
            text-align: center
            color: #FFFFFF
            margin-top: 23px
    .black
        display: none
    .hidden-320
        display: none
    .require
        padding: 22px 0 30px 0
        &_block
            margin: 30px 0 0 0
        &_title
            font-size: 16px
            line-height: 24px
            font-weight: 300
        &_list
            padding-left: 30px
            margin-top: 5px
            li
                font-weight: 300
                font-size: 14px
                line-height: 16px
        &_descr
            font-weight: 300
            font-size: 14px
            line-height: 16px
    .world
        padding: 26px 0 30px 0
        min-height: 360px
        &_link
            font-weight: 300
            font-size: 15px
            line-height: 15px
            width: 200px
            display: block
    .footer
        &_divider
            width: 255px
            margin: 0 auto
        &_wrapper
            padding-top: 21px
        &_wrapper > div
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
        &_links
            width: 290px
            &_main
                padding: 0
                a
                    font-size: 14px
                    font-weight: 300
            &_sub
                flex-wrap: wrap
                justify-content: center
                a
                    margin: 4px 7px 0px 7px
            &_lang
                margin-top: 9.5px
@media (min-width: 1200px)
    .footer
        &_wrapper > div
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
        &_mobile
            display: flex
            img
                width: 100%
